
记忆不好，以后 所有账号密码都 记到这里，自己用，希望你们别删除，修改，登陆。
Bad memory,I  hope you  don't delete modify  login  my id and password ,thanks.


移动手机号 13563819178
小米手机号 17183453389  座机费0
小米手机号 17181671433
邮箱  328452421@qq.com    密码
163邮箱 z7231900@163.com  密码
139邮箱  13563819178@139.com    密码  @hehe10086
微信 zhu108   hehe108  test108
gmail  xiaoxiao108@gmail.com     xack108@gmail.com  @@hehe10086
csdn  xiaoxiao108           @@hehe10086
cnblogs hehe108               @cnblogs10086
twitter hehe108
facebook       @@hehe10086
Instagram   hehe108108   @hehe10086
weibo  zhu108 https://weibo.com/hehe108   @hehe10086
github hehe108   hehe10086
学信网
qq   328452421  523082797   76653613  
outlook hehe108@outlook.com   @@hehe10086  
jd                            改了
oschina   hehe108  oschina10086

taobao      taobao10086
支付宝       密码    支付密码（这个好像有风险）
xiaomi      邮箱       @xiaomi10086（这个改了 好像有点风险）   来电显示不需要验证     手机号  hehe10086


mac  test
itouch  手机  1414
icloud Apple10086

学位证编号  1045342010003270
毕业证编号  104531201005003270


王者荣耀   860330449    
