缘分一道桥
https://haokan.baidu.com/v?vid=17614384980886926308&pd=bjh&fr=bjhauthor&type=video

寄明月
https://y.qq.com/n/yqq/song/002yP4Gd0Mjr30.html?ADTAG=baiduald&play=1
https://haokan.baidu.com/v?vid=1726686708709655507&pd=bjh&fr=bjhauthor&type=video

百花香
https://haokan.baidu.com/v?vid=14028818643390425845&pd=bjh&fr=bjhauthor&type=video


看不穿
https://haokan.baidu.com/v?vid=11517166991056526049&pd=bjh&fr=bjhauthor&type=video

赤伶
https://music.163.com/#/song?id=1377748865&autoplay=true&market=baiduhd

真的爱你
https://music.163.com/#/song?id=346075&autoplay=true&market=baiduhd

处处吻
https://www.bilibili.com/video/av76436711/

不谓侠
https://haokan.baidu.com/v?vid=11546770863491257017&pd=bjh&fr=bjhauthor&type=video




叹云兮
https://music.163.com/#/song?id=863481092&autoplay=true&market=baiduhd

坂井泉水
https://www.bilibili.com/video/av86342026



听我说谢谢你
https://www.bilibili.com/video/av80481707/

三寸天堂
https://haokan.baidu.com/v?vid=13327568422966383831&pd=bjh&fr=bjhauthor&type=video


范玮琪《最初的梦想》
中岛美雪
https://haokan.baidu.com/v?vid=4372063916898170236&pd=bjh&fr=bjhauthor&type=video



Lydia
https://haokan.baidu.com/v?vid=12870652769172325610&pd=bjh&fr=bjhauthor&type=video

大鱼
https://music.163.com/#/song?id=413812448&autoplay=true&market=baiduhd



容易受伤的女人 王菲
中岛美雪《容易受伤的女人》
https://music.163.com/#/song?id=298880&autoplay=true&market=baiduhd


红河谷 (加拿大民歌)
https://music.163.com/#/song?id=1811240444&autoplay=true&market=baiduhd
http://bd.kuwo.cn/play_detail/70183169?from=baidu
红河村 周慧敏
http://bd.kuwo.cn/play_detail/658732?from=baidu


长安故事 小根号
https://www.kugou.com/song/#hash=AE61661D9961D55D822B465FC9A29180&album_id=39163565

佛系少女
https://music.163.com/#/song?id=539941039&autoplay=true&market=baiduhd


珍重
https://www.kugou.com/song/1e8ac2.html?frombaidu?frombaidu#hash=7356050C0937D291F000BFF0D4956422&album_id=8790671

Go West
https://music.163.com/#/song?id=1305827043&market=baiduqk

https://music.163.com/song?id=27908100&autoplay=true&market=baiduhd
最美的光


Faded 歌手：Pater Gregorian
http://www.kuwo.cn/yinyue/47874922

Faded 官方原版伴奏 - Alan Walker
http://5sing.kugou.com/bz/2916631.html


fade alan walker 


去年夏天
https://music.163.com/#/song?id=557581476&autoplay=true&market=baiduhd


拥抱你离去(DJ版)
http://www.iqiyi.com/w_19rwgvijl5.html


哭啼的双鱼
http://www.iqiyi.com/w_19rwxrkkl5.html

快乐的一只小青蛙 
https://www.iqiyi.com/w_19rvat51y1.html
http://bd.kuwo.cn/yinyue/20624947?from=baidu

小宝贝 
http://www.kuwo.cn/yinyue/6228006/

红尘轻剑
https://www.ximalaya.com/yinyue/16377522/98441200


我的梦 (Live)
https://music.163.com/#/song?id=431853688&autoplay=true&market=baiduhd


问情
https://music.163.com/#/song?id=5281253



